body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: rgb(255, 255, 255);
  z-index: 1;
  box-shadow: 0px 5px 4px -4px rgb(179, 179, 179);
}

.header .wrapper {
  padding: 0px 32px;

  display: flex;
  align-items: center;
}

.header-title {
  font-size: 32px;
  font-weight: bold;
  padding: 32px 0px;
}

.search {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: auto;
}

.search-icon {
  display: flex;
  align-items: center;
}

input[type="text"],
input[type="number"] {
  all: unset;
}

input[type="text"],
input[type="number"] {
  background-color: rgb(231, 231, 231);
  width: 100%;
  box-sizing: border-box;

  border-radius: 16px;
  padding: 4px 14px;
  
}

.modal-input > input {
  background-color: rgb(255, 255, 255);
}

button {
  all: unset;
}

button {
  background-color: rgb(230, 238, 255);
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border-radius: 6px;
}

button:hover {
  background-color: rgb(206, 216, 238);
}

button:focus {
  outline: 2px solid rgb(100, 131, 194);
}

.content {
  background-color: rgb(244, 248, 255);
}

.content .content-wrapper {
  display: grid;
  padding: 16px;
  grid-template-rows: min-content;
  gap: 16px
}

.book-sidebar-contents {
  box-shadow: 0px 0px 6px rgb(209, 209, 209);
}

.book-stats {
  background-color: rgb(189, 194, 241);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 1.3em;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, min-content);
  gap: 15px;
}

.book-card {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 6px rgb(177, 177, 177);
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-auto-rows: min-content 1fr;
  overflow: hidden;
}

.book-card-highlight {
  background-color: rgb(181, 180, 235);
  grid-row: 1 / 3;
}

.book-info {
  grid-column: 2 / 3;
  
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding: 16px;
  gap: 8px;
}

.book-title {
  font-size: 18px;
  font-weight: bold;
}

.book-options {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px 8px 16px;
}

.add-book {
  border-radius: 0px;
}

.delete-book {
  height: auto;
  width: auto;
  padding: 8px 16px;
}

.modal {
  position: fixed;
  overflow-y: auto;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(145, 145, 145, 0.507);
}

.modal-hide {
  display: none;
}

.modal-show {
  display: block;
}

.modal-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.modal-content {
  padding: 18px;
  width: min(80%, 1000px);
  background-color: rgb(186, 194, 229);
  transition-duration: 0.2s;
  box-shadow: 0px 0px 8px rgb(148, 148, 148);
  border-radius: 12px;
}

.modal-input {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-buttons { 
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
}

@media only screen and (min-width: 800px) {
  .content .content-wrapper {
    grid-template-columns: 1fr 3fr;
    gap: 16px;
  }

  .book-sidebar-contents {
    position: sticky;
    top: 8px;
  }

  .modal-content {
    width: min(50%, 500px);
  }

  .modal-buttons {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .book-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
    grid-auto-rows: minmax(200px, min-content);
  }
}